{
	"nodes":[
		{"id":"8bea47610d6c4769","type":"file","file":"Lazy GM Campaign Template/Docs/Encontros/A Chegada dos Rivais.md","x":840,"y":-745,"width":606,"height":565},
		{"id":"2b25851bf7613527","x":1803,"y":-1232,"width":686,"height":625,"type":"file","file":"Lazy GM Campaign Template/Docs/Encontros/Fuga.md"},
		{"id":"61c84ca898d9e383","type":"text","text":"### Dia na Selva\nUm dia inteiro de 24 horas na selva geralmente consiste nas seguintes fases.\n\n***Rolando pelo Clima.*** O Mestre rola pelo clima e determina quaisquer modificadores aplicáveis aos testes do dia.\n\n***Explorando.*** O grupo passa 8 horas viajando entre hexágonos, resolvendo encontros e explorando características.\n\n***Acampando.*** O grupo passa quatro horas montando acampamento em seu destino, relaxando, descontraindo e planejando o dia seguinte. Durante esta fase, cada personagem deve consumir uma ração ou uma quantidade equivalente de comida.\n\n***Descanso.*** Cada personagem descansa por 8 horas.\n\n***Tempo Livre.*** Quaisquer horas não utilizadas podem ser usadas entre as outras fases para atividades de tempo livre.","x":-1210,"y":480,"width":580,"height":560},
		{"id":"ef8003d5348c1b02","type":"file","file":"Lazy GM Campaign Template/Docs/Encontros/Encontro no Portão de Oas'Kareth.md","x":-250,"y":-1720,"width":660,"height":700},
		{"id":"8dd5872fa64b1480","type":"file","file":"Lazy GM Campaign Template/Session Notes/Sessão 21.md","x":-1760,"y":-1812,"width":900,"height":1160},
		{"id":"94a6bdcdc6ff5665","type":"file","file":"Lazy GM Campaign Template/Docs/Encontros/Encontro no Camelo Hidratado.md","x":-190,"y":-652,"width":600,"height":600},
		{"id":"dc0ff1fe5b2d1c27","type":"file","file":"Lazy GM Campaign Template/Docs/NPCs/Kanzim Urr’had.md","x":-1080,"y":-462,"width":640,"height":710},
		{"id":"e204c412ab1a3a83","x":1661,"y":-280,"width":828,"height":700,"type":"file","file":"Lazy GM Campaign Template/Docs/Encontros/Negociação com os Rivais.md"}
	],
	"edges":[
		{"id":"7710ab1b56127e64","fromNode":"94a6bdcdc6ff5665","fromSide":"left","toNode":"dc0ff1fe5b2d1c27","toSide":"right","toEnd":"none"},
		{"id":"82721a487856daea","fromNode":"8dd5872fa64b1480","fromSide":"right","toNode":"ef8003d5348c1b02","toSide":"left"},
		{"id":"bf7ac0408889f3e6","fromNode":"94a6bdcdc6ff5665","fromSide":"right","toNode":"8bea47610d6c4769","toSide":"left"},
		{"id":"ede4f1ae3c7ec523","fromNode":"ef8003d5348c1b02","fromSide":"bottom","toNode":"94a6bdcdc6ff5665","toSide":"top"},
		{"id":"f0b37bfc07ae3fc9","fromNode":"8bea47610d6c4769","fromSide":"right","toNode":"2b25851bf7613527","toSide":"left"},
		{"id":"0988c68575e3824c","fromNode":"8bea47610d6c4769","fromSide":"right","toNode":"e204c412ab1a3a83","toSide":"left"}
	]
}